PORT=3001
DB_HOST=mysql-f57efdf-jnavyan12-cc49.h.aivencloud.com
DB_PORT=10455
DB_USER=avnadmin
DB_PASS=AVNS_QpEdSVK--OnRpHxJ8aI
DB_NAME=bookstore
MONGODB_URI=mongodb+srv://bookstore:bookstore@cluster0.agq65xu.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=navya123